# MUSHer

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mugheesnadeem/i160029_i160068/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mugheesnadeem/i160029_i160068/: AllUsers.java  ChatActivity.java  Login.java  MainActivity.java  MessageAdapter.java  MessageProfile.java  MyNotificationOpenHandler.java  Profile.java  RVAdapter.java  SignUpPage.java  SimpleBlog.java  UserProfile.java  UsersAdapter.java
app/src/main/res/drawable/: bg_left.xml  bg_right.xml  ic_back.xml  ic_image.xml  ic_logout.xml  ic_merge_type_black_24dp.xml  ic_message_black_24dp.xml  ic_msg.xml  ic_person_black_256dp.xml  ic_photo_camera_black_24dp.xml  ic_search.xml  ic_send.xml  ic_send_black_24dp.xml  round_corners.xml  round_corners2.xml  round_corners3.xml  rounded_corner.xml
app/src/main/res/layout/: activity_all_users.xml  activity_chat.xml  activity_contacts.xml  activity_profile.xml  activity_signin.xml  activity_signup.xml  all_users_row.xml  chat_left.xml  chat_right.xml  image_left.xml  image_right.xml  row.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mugheesnadeem/i160029_i160068/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
