<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0a1840"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="14"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                >

                <ImageButton
                    android:id="@+id/profileUsers"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_person_white_24dp"
                    android:background="@drawable/round_corners"
                    >

                </ImageButton>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Messenger"
                        android:textColor="#ffffff"
                        android:textSize="8pt"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        >

                    </TextView>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                >

                <ImageButton
                    android:id="@+id/logoutUsers"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_logout"
                    android:background="@drawable/round_corners"
                    >

                </ImageButton>

            </LinearLayout>

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <!-- Layer 1 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="9"
        >


        <!-- Layer 1 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="10"
            android:orientation="horizontal"
            android:background="#0a1840"
            >

            <!-- Layer 1 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                >

                <ImageButton
                    android:id="@+id/Search"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_search"
                    android:background="@drawable/round_corners"
                    >

                </ImageButton>

            </LinearLayout>

            <EditText
                android:id="@+id/SearchText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:textColor="#ffffff"
                android:hint="Search"
                android:textColorHint="#ffffff"
                android:textSize="15dp"
                android:gravity="center_vertical"
                >

            </EditText>


            <!-- Layer 3 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >

            </LinearLayout>


        </LinearLayout>

        <!-- Layer 2 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvUsers"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>